<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FutbolFanatics - Partidos de Fútbol</title>
    
    <link rel="stylesheet" href="partidos.css">
</head>
<body>
    <div class="menuBoton">
        <i class="fas fa-futbol fa-2x"></i>
    </div>
    <div class="contenidoPrincipal">   
        <nav class="navegacionPrincipal">  
            <img src="imagenes/Captura de pantalla (24).png alt="logo" class="navLogos">
            <ul class="navMenu">
                <li>
                    <a href="PaginaPrincipal.html">Inicio</a>
                </li>   
                <li>    
                    <a href="PaginaNoticias.html">Noticias</a>
                </li>
                <li>
                    <a href="Paginaequipos.html">Equipos</a>
                </li>
                <li>
                    <a href="PaginaPartidos.html">Partidos</a>
                </li>
                <li>
                    <a href="PaginaAcerca_de_Nosotros.html">Acerca de Nosotros</a>
                </li>
            </ul>
            <ul class="navMenuDerecha">
                <li>
                    <a href="#">
                        <i class="fas fa-search"></i> Buscar
                    </a>
                </li>
            </ul>
        </nav>
        <hr>
        <header class="muestraEncabezado">
            <h2>Partidos de Fútbol</h2>
        </header>
        <div class="temaImagenes">
            <div>
                <img src="imagenes/clasico.png" alt="Football Match 1"/>
                <h3>Clásico Español</h3>
                <p>
                    Revive el emocionante clásico entre Real Madrid y FC Barcelona.
                </p>
                <a href="#">Leer más
                    <i class="fas fa-angle-double-right"></i>
                </a>
            </div>
            <div>
                <img src="imagenes/dervyingla.png" alt="Football Match 2"/>
                <h3>Derby Manchester</h3>
                <p>
                    Analizamos el enfrentamiento entre Manchester United y Manchester City.
                </p>
                <a href="#">Leer más
                    <i class="fas fa-angle-double-right"></i>
                </a>
            </div>
            <div>
                <img src="imagenes/capitalino.png" alt="Football Match 2"/>
                <h3>Clasico Capitalio</h3>
                <p>
                    Analizamos el enfrentamiento entre Pumas y America.
                </p>
                <a href="#">Leer más
                    <i class="fas fa-angle-double-right"></i>
                </a>
            </div>
            <div>
                <img src="imagenes/clasicomex.png" alt="Football Match 2"/>
                <h3>Clasico Mexicano</h3>
                <p>
                    Analizamos el enfrentamiento entre America Y Chivas.
                </p>
                <a href="#">Leer más
                    <i class="fas fa-angle-double-right"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="enlace-pie-pagina">
        <div class="contenidoPiePagina">
            <ul>
                <li>
                    <a href="#">Ligas y Torneos</a>
                </li>
                <li>
                    <a href="#">Estadísticas de Jugadores</a>
                </li>
            </ul>
        </div>  
    </div>
    <footer class="piePagina">
        <h3 class="fas fa-copyright">Derechos de Autor © 2023 FutbolFanatics</h3>
    </footer>
</body>
</html>
